<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="FileDownloadProgress">
	<properties>
		<property name="Left" vt="Int16">281</property>
		<property name="Top" vt="Int16">140</property>
		<property name="Width" vt="Int16">486</property>
		<property name="Height" vt="Int16">350</property>
		<property name="Caption" vt="String">Downloading</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798438912</property>
		<property name="ExStyle" vt="Int16">16640</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="_LabelFileName">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int8">60</property>
				<property name="Height" vt="Int8">17</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">File Name</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Int32">4202240</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="_FileName">
			<properties>
				<property name="Left" vt="Int8">80</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int16">308</property>
				<property name="Height" vt="Int8">17</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="_LabelDownloadSize">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int8">88</property>
				<property name="Height" vt="Int8">17</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Download Size</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Int32">4202240</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="_DownloadSize_mb">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int16">156</property>
				<property name="Height" vt="Int8">17</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="_LabelDownloadProgress">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">120</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">17</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Download Progress</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Int32">4202240</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="_DownloadProgress">
			<properties>
				<property name="Left" vt="Int8">48</property>
				<property name="Top" vt="Int16">168</property>
				<property name="Width" vt="Int16">316</property>
				<property name="Height" vt="Int8">25</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAProgress" name="Progress1">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int16">144</property>
				<property name="Width" vt="Int16">393</property>
				<property name="Height" vt="Int8">17</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="CtrlStyle" vt="Int32">1342308352</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="_LabelFileLocation">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">192</property>
				<property name="Width" vt="Int8">77</property>
				<property name="Height" vt="Int8">17</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">File Location</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Int32">4202240</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="_FileLocation">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int16">212</property>
				<property name="Width" vt="Int16">228</property>
				<property name="Height" vt="Int8">17</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="_isDownloadSpeed">
			<properties>
				<property name="Left" vt="Int16">140</property>
				<property name="Top" vt="Int8">112</property>
				<property name="Width" vt="Int8">4</property>
				<property name="Height" vt="Int8">4</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="_timeLeft">
			<properties>
				<property name="Left" vt="Int8">84</property>
				<property name="Top" vt="Int16">240</property>
				<property name="Width" vt="Int16">356</property>
				<property name="Height" vt="Int8">12</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="_btnResume">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">272</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Hint" vt="String">click to Resume download</property>
				<property name="Caption" vt="String">Resume</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clGreen</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold, fsUnderline</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="_btnPause">
			<properties>
				<property name="Left" vt="Int8">112</property>
				<property name="Top" vt="Int16">272</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Hint" vt="String">click to pause download</property>
				<property name="Caption" vt="String">Pause</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clGreen</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold, fsUnderline</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnCancel">
			<properties>
				<property name="Left" vt="Int16">160</property>
				<property name="Top" vt="Int16">272</property>
				<property name="Width" vt="Int8">57</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Hint" vt="String">click to cancel download</property>
				<property name="Caption" vt="String">Cancel</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clGreen</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold, fsUnderline</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>